{
  "name": "bsa-ops-hub",
  "version": "1.0.0",
  "description": "BSA Operations Platform — The Loan Exchange",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "dependencies": {
    "@azure/msal-node": "^5.1.1",
    "@modelcontextprotocol/sdk": "^1.28.0",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^28.3.3"
  }
}
